{
  "name": "pseuCompiler",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "pseudocode_wasm_bg.wasm",
    "pseudocode_wasm.js",
    "pseudocode_wasm.d.ts"
  ],
  "main": "pseudocode_wasm.js",
  "types": "pseudocode_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}